# dateinvite

./: build.gradle
demo/: build.gradle  fabric.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/braincraft/social/: ProfileImage.java
demo/src/main/java/com/braincraft/social/dateinvite/: Album.java  AlbumsAdapter.java  CommonFunction.java  Config.java  ContactAdmin.java  CropImage.java  CustomJSONObjectRequest.java  HomeActivity.java  ImageChange.java  IndividualInvitation.java  InformationActivity.java  InformationActivity1.java  InitCamera.java  InitPhoto.java  Interaction.java  Invite.java  Liked.java  LikedMe.java  Login.java  LoginActivity.java  MainActivity.java  MainTest.java  MessageBeforeReg.java  MessageText.java  MyAsync.java  PhotoSelect.java  PreferenceManager.java  Privacy.java  ProfileActivity.java  ProfileImage.java  RegistarActivity.java  SelectInterest.java  SessionManager.java  SplashActivity.java  StartVideo.java  Terms.java  Test2.java  Testcrop.java  Testscroll.java  ThumbnailActivity.java  (+17 more)
demo/src/main/java/com/braincraft/social/dateinvite/base/: MyApplication.java  VolleyMultipartRequest.java
demo/src/main/res/anim/: bottom_to_top_anim.xml  fade_in.xml  fade_out.xml  shakeanim.xml  slide_in_top.xml  slide_left.xml  slide_right.xml  text_view_togather_anim.xml  top_to_bottom_anim.xml
demo/src/main/res/drawable/: button_bgash_rounded_corners.xml  splash.xml
demo/src/main/res/drawable-hdpi/: normal.xml
demo/src/main/res/drawable-xxhdpi/: blue_button_selected.xml  btn_login_hover.xml  curv_shape_button_hover.xml  dotted_border.xml  edit_text_background.xml  spinner_bg.xml
demo/src/main/res/layout/: activity_information.xml  activity_test.xml  activity_welcome.xml  album_card.xml  app_bar_main.xml  change_image.xml  chat_message1.xml  contact_admin.xml  content_main.xml  fragment_five.xml  fragment_fourth.xml  fragment_video_recorder_results.xml  init_photo.xml  initcamera.xml  initialization_photo.xml  interest_selection.xml  layout1_information.xml  layout4_login.xml  login.xml  messagebefore.xml  messagebeforereg.xml  mybutton.xml  newcamera.xml  privacy.xml  profile_image.xml  profilephoto.xml  profileupdate.xml  reg.xml  registration.xml  registration_new.xml  sixfrag.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  slide_screen5.xml  test1.xml  test2.xml  testcrop.xml  testscroll.xml  (+6 more)
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
ffmpeg-video-recorder/: build.gradle
(+283 files in other folders)
