<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" >

        <Button
            android:id="@+id/admin_photo"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"

            android:layout_height="40dp"
            android:background="@drawable/album1"



            android:textColor="#fff" />
        <TextView

            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:text="Administrator"




             />


        <Button
            android:id="@+id/btn_camera"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"

            android:layout_height="40dp"
            android:background="@drawable/vid_message_icon"



            android:textColor="#fff" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/background"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_bgash_rounded_corners"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Send a message to administrator"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:background="#D3D3D3"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"



                        android:background="@drawable/send_icon"
                        android:gravity="center"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>