<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@drawable/background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" >


        <TextView

            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textSize="22sp"

            android:text="Filters"

            />
        <TextView
            android:id="@+id/reset"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textSize="20sp"

            android:text="Reset"
             />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Location" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"


                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bgwhite_rounded_corners"
                                android:hint=" Enter City,state " />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"


                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="8">

                                <TextView

                                    android:layout_width="0dp"


                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Age:" />

                                <TextView

                                    android:layout_width="0dp"


                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="From" />

                                <EditText
                                    android:id="@+id/agefrom"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/normal2" />

                                <TextView
                                    android:textSize="18sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="To" />

                                <EditText
                                    android:id="@+id/ageto"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/normal2" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"


                            android:layout_weight="1">

                            <TextView
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" I'm looking for" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:background="@drawable/button_bgwhite_rounded_corners"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <Spinner

                                android:text="Choose one"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawSelectorOnTop="true"

                                android:entries="@array/spinnerItems" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center">

                            <Button
                                android:id="@+id/submit"
                                android:layout_margin="1dp"
                                android:textAllCaps="false"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:text="SUBMIT"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="center"
                                android:background="@drawable/button_bgdarkash_rounded_corners"
                                android:gravity="center" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="6">


        </LinearLayout>
    </LinearLayout>

</LinearLayout>