<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="#ffffff"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/small_card_dinner_en"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="@string/datetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_bg_blackcorner"

            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/invitedinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Write your message"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:background="@drawable/invitation_new_en"
                android:id="@+id/sendinvitation"

                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>