<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:background="#ffffff"

            >
            <EditText
                android:background="#ffffff"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="About you"
                android:textSize="20sp"
                android:textStyle="bold"

                android:textAlignment="center"/>






            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/relativeLayoutThuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/relativeLaoytSecond"
                android:layout_marginTop="10dp"

                >



                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#f6f6f6"
                        android:hint="Max 3000 charecters "
                        android:paddingBottom="30dp"
                        android:paddingLeft="10dp" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tvTitlekid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="What type of dating you are available for?"
                android:textSize="14sp"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout



                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"



                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:textSize="14sp"
                    >


                </TextView>


                <RadioButton
                    android:id="@+id/radioCoffee"


                    android:text="Coffee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


                <RadioButton
                    android:id="@+id/radioDinner"
                    android:text="Dinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:textSize="14sp"
                    >


                </TextView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout



                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"



                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">



                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:textSize="14sp"
                    >


                </TextView>


                <RadioButton
                    android:id="@+id/radioDrinks"
                    android:text="Drinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


                <RadioButton
                    android:id="@+id/radiokidno"
                    android:text="Night Out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:textSize="14sp"
                    >


                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_below="@+id/radioGroupkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="(You can choose multiple options)"
                android:textSize="14sp"


                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
       >
        <LinearLayout



            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"




            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">



            <Button
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BACK" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Submit Profile" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
</LinearLayout>