<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <android.support.v7.widget.CardView
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp">
        <LinearLayout
            android:background="#ADD8E6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9.5">

            <LinearLayout

                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView

                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/seenvideo"
                           android:background="@drawable/newvideo"
                            android:textColor="@color/md_blue_500"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lt1"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textColor="@color/md_blue_500"
                            android:id="@+id/nameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/date"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textColor="@color/md_blue_500"

                            android:id="@+id/avilablefor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/videocount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/lt2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"

                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/next_new"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>