<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:background="#ffffff"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/uparrow"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:background="#ffffff"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Add a Photo now"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:gravity="center"
                android:background="#ffffff"
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Profile with photo are
  20x more attractive"
                android:layout_gravity="center"
                android:textSize="20sp"


                android:textAlignment="center"/>




            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/relativeLayoutThuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/relativeLaoytSecond"
                android:layout_marginTop="10dp"

                >



                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="10dp">
                    <ImageView

                        android:id="@+id/imageview"



                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"



                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#0000FF"
                        android:gravity="center"
                        android:text="@string/fromlibrary"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/button2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/button1"
                        android:textColor="#0000FF"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fromcamera"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/Next"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/button2"
                        android:layout_centerHorizontal="true"
                        android:text="Next" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>








        <LinearLayout



            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="35dp"


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">







        </LinearLayout>



    </LinearLayout>



</LinearLayout>