buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.braincraft.social.dateinvite"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':ffmpeg-video-recorder')
    compile 'com.android.support:design:27.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor  'com.google.auto.value:auto-value:1.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    implementation 'id.zelory:compressor:2.1.0'
    compile 'com.android.support:design:27.0.0'

    compile 'com.android.support:support-annotations:27.0.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.0.0'

    // CardView
    compile 'com.android.support:cardview-v7:27.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.volley:volley:1.0.0'
}
